
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Demi', sans-serif;
            background-image: url('https://assets.awwwards.com/awards/element/2022/10/635fca4c13c11653424026.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .form-container {
            background: rgba(35, 0, 142, 0.9);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            color: #FFF;
            width: 100%;
            max-width: 400px;
        }
        input[type="text"], input[type="file"], button {
            background: #ccc;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
            transition: background-color 0.4s ease;
        }
        button:hover {
            background-color: #FF6464;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% if success_message %}
            <div class="success-message">{{ success_message }}</div>
            {% endif %}
            <h1>UPLOAD DOCUMENT</h1>
            <label for="id_title">Title:</label>
            <input type="text" id="id_title" name="title" placeholder="Enter document title">
            <label for="id_file">Select File:</label>
            <input type="file" id="id_file" name="file">
            <div class="button-container">
                <button type="submit">Upload</button>
                <button type="button" onclick="window.location.href='{% url 'search_documents' %}'">Back to Search</button>
            </div>
        </form>
    </div>
</body>
</html>
